import styled from "styled-components";
import FloatingList from "../FloatingList";

const Project2 = () => {
  const sections = [
    { id: "proj2_1", title: "커리어 원정을 시작하며" },
    { id: "proj2_2", title: "출발하기 전" },
    { id: "proj2_3", title: "덴마크 이해하기" },
    { id: "proj2_4", title: "덴마크의 IT와 창업" },
    { id: "proj2_5", title: "덴마크 느낀 점" },
    { id: "proj2_6", title: "스웨덴 이해하기" },
    { id: "proj2_7", title: "스웨덴의 창업과 느낀 점" },
    { id: "proj2_8", title: "함께한 UnicOrnS" },
    { id: "proj2_9", title: "원정을 마치면서" },
  ];

  return (
    <PageWrapper>
      <PageHeader>
        <MainImg src="images/pro2/main.png" />
        <Title>커리어원정대 1기</Title>
        <SubTitle>
          덴마크와 스웨덴 현지 활동을 통한 진로 탐색 - IT와 스타트업
        </SubTitle>
      </PageHeader>
      <FloatingList sections={sections} />
      <ContentWrapper>
        <ContentTitle id="proj2_1">커리어 원정을 시작하며</ContentTitle>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/main_1.png" />
        </ContentImgWrapper>
        <p>
          이번 커리어 원정대로 덴마크와 스웨덴을 다니며 접한 새로운 문화와
          환경은 나에게 큰 영감을 주었다. 이 여정은 단순한 관광이 아니라, 나의
          진로와 미래에 대한 탐색을 위한 의미 있는 시간으로 채워졌다. 특히,
          창업에 대한 고민과 두려움이 커져 망설이던 최근에, 덴마크와 스웨덴의
          인상적인 문화와 창업 생태계를 직접 접하면서 방향을 잡아준 지금까지의
          대학 생활의 방학 중에서 가장 의미 있는 활동이었다. 이 에세이에서는
          이번 커리어 원정을 바탕으로 IT와 창업 분야에서의 진로 탐색에 대해
          살펴보고자 한다. 함께 원정을 시작해 보자.
        </p>
      </ContentWrapper>
      <ContentWrapper>
        <ContentTitle id="proj2_2">출발하기 전</ContentTitle>
        <p>
          사실 이번 원정대 프로그램에 합격하고부터 한국을 떠나기 직전까지 후회와
          고민의 연속이었다. 일단 성격이 급하고, 앞만 보고 달리고, 시끄럽고
          북적이는 분위기를 좋아하고, 밤보다는 낮을 좋아하는 나로서는 평화롭고,
          조용하고, 겨울에는 해가 빨리지는 덴마크와 스웨덴에 대한 기대가 매우
          낮았다. 원정대 활동 계획서를 짤 때도 물론 이 프로그램이 관광이 목적은
          아니지만 그래도 유명한 관광 명소나 우리의 IT와 창업이라는 주제에
          부합하는 장소가 부족하다고 느껴 프로그램을 팀원들에게 괜히 신청하자고
          했나 하는 후회도 있었다. 그렇게 나의 원정은 낮은 기대감으로 시작했다.
        </p>
      </ContentWrapper>
      <ContentWrapper>
        <ContentTitle id="proj2_3">덴마크 이해하기</ContentTitle>

        <ContentImgWrapper>
          <ContentImg src="images/pro2/2.png" />
        </ContentImgWrapper>
        <p>
          1월 11일 오후 4시경, 우리는 카스트룹 공항에 도착했다. 뭔가 아직 실감이
          나지 않았으나 주변 사람들의 인종이나 안내판의 언어가 덴마크어와 영어로
          되어있어 ‘아 그래도 도착했구나’를 조금 체감하게 되었다. 그리고 공항
          택시를 타고 숙소를 가는 길에 택시 기사분과 대화를 했다. 이 과정에서
          덴마크의 사실상 대부분의 사람들이 영어를 사용할 수 있고, 자전거 이용이
          보편화되어 있고, 그리고 그 외에도 여러 음식점, 식료품점 등에 대해 들을
          수 있었다. 외국인과의 첫 번째 대화이자 영어 실력을 늘려야겠다는
          필요성을 느낀 첫 번째 순간이었다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/3.png" />
        </ContentImgWrapper>
        <p>
          전날 식료품점 ‘네토’에서 식재료를 사서 저녁을 해 먹고 짐 정리 후 잠든
          전날에 이어 본격적인 원정대 일정이 시작되는 12일이 되었다. 전날 여정
          동안 함께 할 브루스와 처음 만난 후 이날은 브루스와 동행하여 진행되는
          일정이었다. 버스를 타고 가는 길에 바람이 많이 부는 기후와 미관적 목적
          등을 고려하여 와이어를 연결하여 설치한 가로등, 환경을 고려하여 자동차
          세금을 부과하기 때문에 자동차들의 평균 크기가 작다는 것, 그리고 자전거
          이용자들을 위해 자전거 도로 쪽으로 입구를 바라보고 있는 쓰레기통 등
          덴마크의 환경을 위한 도시 디자인을 느낄 수 있었다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/4.png" />
        </ContentImgWrapper>
        <p>
          그렇게 버스가 이 에세이를 쓰는 지금 시점에서 매우 오래된 일이지만 가장
          인상 깊었던 활동 중에 하나라고 말하고 싶은 IPC 시민학교에 도착했다.
          덴마크에 갭이어라는 프로그램이 있다는 것을 처음 알게 되었고 생소한
          시민학교라는 공간 자체가 신선하게 다가왔다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/5.png" />
        </ContentImgWrapper>
        <p>
          이외에도 학교에 대한 많은 소개를 들을 수 있었지만 특히 인상 깊었던
          이유는 비슷한 또래의 외국인 친구들과 형식적인 대화가 아니라 서로
          자리를 바꿔가며 여러 사람과 교류를 처음 해봤기 때문이다. 벨기에,
          스페인, 덴마크, 그리고 일본 등의 다양한 나라에서 온 친구들과 서로의
          문화에 대해 이야기하고, 고민을 나누는 과정에서 지금까지 너무
          한국이라는 시야에만 갇혀 좁은 곳에서 놀고 있던 게 아니었는가라는
          생각이 상당히 크게 든 활동이었고, 영어 공부를 더 해야겠다고 생각한 두
          번째 순간이었다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/6.png" />
        </ContentImgWrapper>

        <p>
          12일의 시민대학 이후 루이지애나 미술관을 비롯하여 13일 문화탐방으로
          인어공주 동상, 뉘하운 운하, 토브할렌 시장, 국회의사당, 그리고 블랙
          다이아몬드 도서관 등을 방문했다. 덴마크 사람들의 식습관, 여유를 즐기는
          휘게 문화,덴마크의 역사 등 덴마크 문화와 환경에 대해 적응하게 된
          활동이었다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/7.png" />
        </ContentImgWrapper>

        <p>
          그리고 이날의 연장선으로 다음날 여왕 퇴임식을 맞이하여 많은 덴마크
          시민이 코펜하겐에 몰렸기에 이들을 관찰하고, 인터뷰하여 문화에 대해
          더욱 자세히 알고 싶거나 몰랐던 부분에 대해 알아보고자 했다. 우리 팀
          모두 사람들을 관찰하고 공통으로 느낀 것이 사람이 매우 많이 몰렸고
          붐볐음에도 서두르거나 새치기하는 모습은 볼 수 없었고, 행사가 끝나고
          떠날 때도 사람을 밀치거나 빨리 나가려는 모습이 없는 높은 시민의식에
          대해 발견할 수 있었다. 그리고 우리에게는 생소한 군주제에 대한 사람들의
          인식이 궁금하여 인터뷰를 통해 물론 군주제에 대해 부정적인 사람도
          존재하지만, 이 여왕으로 인해 군주제에 호의적인 이미지가 많이 올랐다는
          것을 알게 되었고, 실제로 사람들을 관찰했을 때도 이들의 여왕에 대한
          좋은 인식을 느낄 수 있었다. 이날이 덴마크에서 우리 팀이 처음한
          인터뷰라고 하기에도 민망한 첫 인터뷰였지만 이때의 경험이 있었기에 이후
          일정에서의 인터뷰가 원활하게 이루어질 수 있었다고 생각한다.
        </p>
      </ContentWrapper>
      <ContentWrapper>
        <ContentTitle id="proj2_4">덴마크의 IT와 창업</ContentTitle>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/8.png" />
        </ContentImgWrapper>
        <p>
          전반적인 덴마크의 분위기와 문화를 파악한 우리는 15일, 본격적인 우리 팀
          주제인 IT와 스타트업에 대한 활동을 시작했다. 블랙 다이아몬드 도서관의
          맨 위에서 아래를 내려다봤을 때 직선 형태의 다리가 만나 둥근 다리
          형태를 만든 것과 도서관 1층에는 카페와 기념품 가게를, 2층에는
          스터디룸을 두는 의도를 브루스가 문화 탐방에서 도서관 방문했을 때
          설명했었다. 그때는 제작 의도를 이해하기에는 시간이 부족하였기에 우리는
          다시 한번 도서관에 방문하여 우리끼리 담소를 나누고, 공부도 해보면서
          건축 의도를 파악하고자 노력했다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/9.png" />
        </ContentImgWrapper>
        <p>
          그리고 덴마크 사람들이 자전거를 굉장히 많이 이용하는 만큼 우리도
          실제로 이용해 보면 좋을 것 같아 자전거를 타고 ITU 대학교로 이동하기로
          했다.평소에 실제로 여러 공유 자전거를 즐겨 타고, 한창 사업 준비할 때
          공유경제에 대해 호기심이 많았기에 호텔 자전거를 대여하기보다는 조금
          번거롭더라도 현지 공유 자전거 플랫폼 ‘Donket Republic’을 이용해
          보았다. 이 서비스의 가장 인상 깊었던 점은 모든 자전거에 이름(별명)이
          지정되어 있던 점이다. 복잡한 일련번호나 코드로 자전거를 찾는 것이 아닌
          우리에게 친숙한 이름으로 내가 타고 싶은 자전거를 쉽게 찾을 수 있게
          되어있어 흥미로웠고, 우리나라 여러 공유 자전거 플랫폼과 비교했을 때
          더욱 세분화된 요금 산정 방식 또한 새로웠다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/10.png" />
        </ContentImgWrapper>
        <p>
          그렇게 자전거를 타고 도착한 ITU는 우리가 처음 간 현지 대학교였는데,
          학교 자체가 크진 않았지만 건물의 구조가 굉장히 신선했다. 어떤 층에서
          봐도 다른 층의 모습이 한눈에 보이고, 스터디룸도 눈에 띄는 위치와
          개방감 있게 통창으로 되어있어 다른 이의 공부하는 모습을 볼 수 있어
          자극을 얻을 수 있고, 공부하는 입장에서도 답답함이 해소될 수 있는 좋은
          구조라고 생각했다. 그리고 우리는 둘씩 팀을 나눠 인터뷰를 진행하였는데,
          종우와 나는 우리와 전공이 같은 컴퓨터과학 학생들이 있는 층으로 가서
          인터뷰했다. 첫 번째로 인터뷰를 나눈 학생은 창업에 대해 아직 뚜렷한
          계획은 없지만 대기업보다는 스타트업 기업에 입사하여 회사의 성장을
          함께하고 싶고, 그 경험을 바탕으로 창업을 하고 싶다는 생각을 가지고
          있다고 했다. 그리고 학교의 강사분과도 인터뷰하였는데, 그는 과거에 실제
          아이템을 개발하여 출시한 경험을 소개해 줬고 현재의 창업에 대한 생각을
          알 수 있었다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/11.png" />
        </ContentImgWrapper>
        <p>
          이외에도 네명이 함께 인터뷰한 교환학생으로 온 학생들에게도 창업에 대한
          생각을 물었는데, 이들과의 인터뷰를 통해 뭔가 해외 컴퓨터과학을
          전공하는 친구들은 창업이 당연한 거고 모두가 하는 것이라고 생각했는데,
          의외로 우리와 비슷하게 창업의 실패에 대한 두려움이 있고, 안정적인
          직장을 원하는 사람도 많다는 것을 깨달았다. 아무래도 게릴라 인터뷰
          형태이기 때문에 시간적 문제와 영어 실력의 문제로 구체적이거나 궁금한
          질문을 더 하지 못한 것이 아쉬웠지만 학생, 강사, 교환학생 등 다양한
          신분의 비슷한 고민을 하는 외국인과 대화를 나눌 수 있어 굉장히 좋은
          경험이었다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/12.png" />
        </ContentImgWrapper>
        <p>
          다음 날 우리는 전날의 아쉬운 게릴라 인터뷰를 보완하고자 코판 대표님
          브루스와의 인터뷰를 진행하기로 했다. 인터뷰 약속 장소인 토브할렌
          시장까지 이동할 때 우리가 해외 가서 자주 쓰는 구글맵 대신에 우리나라의
          네이버 지도나 카카오맵처럼 덴마크의 현지 지도앱 ‘Rejseplanen’을
          이용했다. 구글맵이나 우리나라의 여러 지도앱과의 차이점을 많이
          비교했는데, 인상 깊었던 것은 자전거 앞에 마차(캐리어)를 장착하고
          이동하는 경우에 대한 옵션이 있어 마차가 있는 자전거가 이동할 수 있는
          경로를 따로 알려주는 것이나, 도보 이동 시의 걷는 속도를 조절하여 내
          걸음걸이에 맞는 경로를 추천해 주는 것이 흥미로웠다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/13.png" />
        </ContentImgWrapper>
        <p>
          그렇게 자전거를 타고 도착하여 대표님과의 인터뷰를 진행했는데, 실제
          창업에 대한 현실적인 상황에 대한 질문 위주로 하였다. 이때 특히 배운
          것은 목표를 세울 때 덧셈 형식이 아닌 나눗셈 형식으로 특정 목표를 잡고
          그 목표를 위한 계획을 미래에서부터 현재까지 역으로 세워 나가는
          방식이나 남들의 이틀을 하루 동안 살기 위한 생활 습관 등에 대해 배웠다.
          이 인터뷰를 계기로 한국에 돌아와 교환학생을 목표로 교환학생 서류 준비,
          토플 공부,토플 시험 등의 여러 계획을 나눗셈 형식으로 세워봤으며,
          브루스의 생활 습관을 따라잡기 위해 새벽 6시 기상 후 산책 등을 실천해
          나가고 있다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/14.png" />
        </ContentImgWrapper>
        <p>
          인터뷰 후 우리는 디자인 박물관에 방문하였는데, 창업에 있어 중요한
          기획, 디자인, 개발 단계에서 참고할 만한 것이 있는지 중점적으로
          생각하며 작품을 관찰했다. 특히 미래에 있을 만한 서비스를 예측한
          테마에서 ‘JUSTEND’라는 플랫폼이 가장 기억에 남는데, 이는 내가 죽고
          싶은 날짜를 숙소 예약하듯이 예약해서 해당일에 생을 마감할 수 있도록
          설정하는 서비스이다. 고령화 사회의 지속으로 헬스케어, 건강, 노인을
          위한 여가 등의 서비스에 대해 많이 고민하였는데 죽음을 앞둔 사람을
          타겟으로 한, 죽음에 관한 서비스에 대해서도 생각해 볼 필요가 있겠다는
          나의 관점을 넓혀준 작품이라 기억에 남는다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/15.png" />
        </ContentImgWrapper>
        <p>
          1월 17일, 어느덧 일정은 일주일째를 맞이했고, 첫 일정으로 브루스의
          추천으로 알게 된 행복 박물관을 방문했다. 사실 행복에 대한 궁금증보다는
          행복으로 어떤 것을 전시할 수 있을지, 어떤 식으로 구성하였는지가 더
          궁금했다. 실제로 방문한 결과 행복에 대해 그래프와 같은 시각 자료나
          상자의 무게를 달리하여 행복의 중요도를 알려주는 촉각 자료나 우리를
          위한 행복 앰버서더 임명장 등 뻔할 수 있는 내용을 재미있게 풀어내서
          좋았다. 그리고 평소에 행복의 중요성은 알지만 크게 신경은 안 쓰고
          살았기에 이 박물관을 경험하면서 의식적으로 행복에 대해 고민하고
          생각하며 어떻게 하면 우리가 행복할 수 있을까 하는 고민을 할 수 있는
          계기가 되었던 것만으로도 만족스러운 활동이었다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/16.png" />
        </ContentImgWrapper>
        <p>
          다음은 CBS 학교에서의 교류회 일정이 있어 우리는 미리 방문하여 학교를
          투어하고, 현지에 있는 모니카라는 의과대학 학생과의 덴마크와 한국의
          문화 차이에 대한 인터뷰, 교류회에 참가한 야콥과의 한국의 회사 문화와
          수직 사회에 대한 사전 인터뷰를 진행하였다. 그리고 교류회에서는 여러
          학생을 만나 각 친구의 커리어 탐색 방식, 과정을 들을 수 있었는데, 특히
          악셀이라는 친구가 나와 비슷하게 머신러닝에 관심이 많아 많은 대화를
          나누었다. 특히 최근 머신러닝 기술 중 하나인 ‘signature method’에
          관심이 많다고 하여 소개해 줘서 해당 기술에 대해 접할 수 있어 좋았다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/17.png" />
        </ContentImgWrapper>
        <p>
          다음 날 우리는 덴마크 공과대학에 방문하여 computer science와 창업
          라운지인 Skylab건물을 투어했는데 특히 이 두 건물 구조가 가장 기억에
          남는다. 여러 명이 함께 앉아 공부하며 이야기를 나눌 수 있는 형태의
          자리가 매우 많았고, ITU에서와 비슷하게 어떤 층에서든 건물 전체를
          한눈에 볼 수 있었다. 서울시립대에서 우리 컴퓨터과학부가 자주 이용하는
          정보 기술관을 포함한 여러 건물에서 팀플이나 동기들과 함께 지식을
          공유하며 이야기를 나눌 수 공간이 얼마나 있나 떠올려 봤을 때 사실
          스터디룸을 제외하고는 마음 편히 이야기하며 공부할 수 있는 공간이
          생각나지 않는다. 심지어 스터디룸도 대부분이 도서관의 열람실 옆에
          위치하여 편하게 소리 낼 수 있다고 하기에도 애매하다. 이러한 우리
          학교의 건물 구조와 달리 아이디어를 창출하고 상상력을 끌어내기 위해
          편하고 자유로운 구조로 구현되어 있는 건물이 뇌리에 많이 남았다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/18.png" />
        </ContentImgWrapper>
        <p>
          특히 skylab은 스타트업 사무실이 완전히 폐쇄된 것이 아닌 안팎에서 볼 수
          있고, 심지어건물 한가운데에 가림막 하나 없이 시끄러운 분위기 속에서
          사람들이 섞여 일하고, 장소가 구분되지 않는 한편에서는 컨퍼런스를 하는
          모습이 다른 회사와의 네트워킹이나 주변 사람들을 보고 자극을 받는
          나에게는 내가 미래에 꿈꾸던 일터의 모습이었기에 정말 좋은 경험이었다.
          이 또한 SI CREW 소속으로 학교의 창업 라운지에서 일부 장소를 사무실로
          제공받아 사용하고 있는데, 그곳의 사무실별로 폐쇄적으로 분리되어 있는
          공간과 대비되었다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/19.png" />
        </ContentImgWrapper>
        <p>
          또한 팀원별로 궁금한 내용을 토대로 각자 인터뷰를 진행하였는데, 나는
          인도에서 온 아르한이라는 학생과 인터뷰했다. 그 친구는 skylab에서 수업
          코스의 일환으로 공부 중이었고, 나와 비슷하게 창업에 대한 목표가
          있었고, 이를 위해 현재 공부 중이며 회사에 취직하여 경험을 쌓은 후에
          창업하고 싶다는 생각을 가지고 있었다. 비슷한 생각을 가진 외국인 친구와
          고민을 공유할 수 있어 좋았다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/20.png" />
        </ContentImgWrapper>
        <p>
          19일은 주현이의 강력한 추천으로 스웨덴의 말뫼에 방문하였다. 말뫼는
          덴마크보다는 현대적인 느낌의 건물이나 환경이 눈에 확 들어왔다.
          말뫼에서의 첫 방문지였던 시립도서관은 평소 햇빛이 부족한 탓인지
          도서관의 대부분이 매우 큰 통창으로 되어있는 구조가 매우 인상 깊었다.
          바깥 풍경을 바라보며 책을 읽고 공부할 수 있는 환경이 부러웠고, 특히
          책의 테마나 주제에 따라 공간이 다르게 분리되어 있던 것이 생각이 난다.
          물론 이렇게 구분되어 있으면 여러 분야의 책을 찾거나 분야와 관련 없이
          책을 고르고 싶을 땐 불편할 수 있지만 내가 원하는 분야의 책이 모인
          곳에서 온전히 그 테마의 책을 느낄 수 있는 좋은 구조라고 생각했다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/21.jpg" />
        </ContentImgWrapper>
        <p>
          그다음으로 방문한 Disgusting Food Museum은 사실 말뫼에서 가장
          기대했고, 팀원들에게도 강력히 가자고 주장한 곳이다. 처음에는 단순히
          박물관 이름에 흥미가 생겼고, 이름만 들었을 땐 사람들에게 거부감이
          들만한 곳임에도 구글 후기 평점이 높아 꼭 가고 싶었다. 방문 전에는
          단순히 오락을 위한 장소는 아닐까 하는 의구심이 있었지만 평소 내가 아무
          생각 없이 먹던 음식에 대해 다시 한번 생각할 수 있는 계기가 되는
          교훈적인 박물관이었다. 인간의 잔혹성이나 욕심으로 인해 생긴 음식,
          누군가에게는 혐오스럽고 역겹다고 느낄 수 있지만 누군가에게는 맛있는
          음식 등을 직접 보고, 영상으로 확인하고, 냄새를 맡아보는 경험을 할 수
          있었다. 특히 마지막에 여러 내가 부정적인 인식 가지고 있던 여러 음식을
          직접 맛보며 어쩌면 이러한 부정적인 인식이 내 안에 있던 편견에서 온
          것이라는 것을 깨닫고, 그 편견을 깰 수 있었던, 단순 흥미로 갔지만 큰
          교훈을 준 장소였다. 이외에도 주변 쇼핑과 말뫼 시청 등을 구경하여
          스톡홀름에 가기 전에 스웨덴을 잠시 맛볼 수 있는 좋은 하루였다.
        </p>
        <ContentTitle id="proj2_5">덴마크에서의 느낀 점</ContentTitle>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/22.png" />
        </ContentImgWrapper>
        <p>
          이렇게 약 8~9일간의 덴마크에서의 UnicOrnS팀의 공식 일정을 마치고 각자
          개인 정비와 덴마크 일정에 대한 회고하는 시간을 가졌다. 편집샵,
          패스트푸드점, 헬스장, 스타벅스, 식료품점, 인테리어 소품샵 등
          한국에서도 평소에 자주 다니던 곳을 방문해 보면서 유모차를 끌고 다니는
          부모님들, 매장 내의 애완동물, 휴대폰 대신에 주변 사람들과 이야기를
          나누는 사람들이 가장 눈에 띄게 한국과 차이 있는 점이었다.
        </p>

        <p>
          그리고 숙소로 돌아와 덴마크에서의 일정을 스스로 쭉 돌아봤을 때 커리어
          원정과 관련하여 가장 크게 느낀 것은 교환학생과 창업에 대한 생각이었다.
          이 두 가지가 원정대 전까지도 나의 가장 큰 고민 두 가지였다. 일단
          교환학생에 대해서는, 당장 교환학생을 갈지, 그리고 간다면 어디로
          갈지였다. 교환학생에 대한 막연한 생각은 있었지만 가더라도 단순히 놀고
          오는 경험에서 끝나고 싶지 않아 뭔가 다른 명분이 있으면 가야겠다고
          생각했었다. 그런데, 덴마크에서 커리어 원정대 활동을 하면서 다른 나라의
          문화를 접해보고, 다른 나라의 사람들을 만나보면서 나 스스로가 너무 좁은
          우물에서, 좁은 세상을 보며, 좁은 생각을 하고 살았음을 많이 느꼈다.
        </p>
        <p>
          또한 위에서 계속해서 말한 것처럼 영어 실력에 대한 아쉬움도 계속
          존재했다. 따라서 한국에 돌아가면 당장 교환학생 준비를 해야겠다고
          다짐하였다. 두 번째로 창업에 대한 생각은, 결론부터 말하면 창업에 대한
          의지가 다시 불타기 시작했다는 것이다. 이 에세이 마지막 부분에서 다시
          언급하겠지만 창업에 대한 의지가 많이 죽어있었던 상태로 원정대를
          시작하였는데, 코펜하겐에서 많은 사람들과 창업에 관해 이야기하고 고민을
          공유하면서 다시 창업하고 싶다는 마음이 생겼다는 것이다. 이처럼
          덴마크에서 커리어 원정대 활동은 나의 최근 커리어에 대한, 아니 나에게
          대한 가장 큰 고민 두 가지에 대한 해결책을 제시해 줬다.
        </p>
        <ContentTitle id="proj2_6">스웨덴 이해하기</ContentTitle>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/23.png" />
        </ContentImgWrapper>
        <p>
          마크에서의 아쉬움을 뒤로하고 우리는 스톡홀름으로 떠났다. 코펜하겐은
          과거, 말뫼는 과거와 현대의 과도기 같은 느낌이었다면 스톡홀름의
          첫인상은 우리나라와 가장 유사한 모습이었다. 높은 현대식 건물이나
          사람들의 생활 습관이 우리와 비슷하게 느껴졌다. 스톡홀름에서의 첫
          일정은 시청사 방문이었다. 나라를 막론하고 시청의 내부를 구경하는 것은
          처음이어서 관심이 갔는데, 특히 시정을 결정하는 공간을 구경한 것과
          시청사의 방별 명칭의 유래, 벽화에 담긴 일화 등 아무런 배경지식 없이
          갔으면 그냥 지나쳤을 곳을 가이드분의 설명으로 알 수 있었다. 이외에도
          감라스탄의 야경을 구경하고, 23일에는 스톡홀름의 메인 스팟이라고 할 수
          있는 세르겔 광장, 시립 도서관, 외스터말름 할루할 전통시장 등을
          방문하며 스웨덴의 주거 문제와 해결 정책, 원형의 3층으로 구성된 도서관
          구조 등을 관찰하며 문화와 환경에 대해 익숙해지는 시간을 가졌다.
        </p>

        <ContentImgWrapper>
          <ContentImg src="images/pro2/24.png" />
        </ContentImgWrapper>
        <p>
          스웨덴에서의 커리어 원정은 아쉬움이 많이 남는다. 꼭 가고 싶던
          노벨박물관은 공사로 임시휴업 중이었고, 스웨덴에서의 일정 자체가 길지
          않아 많은 활동을 하기에는 무리가 있었다. 그래서 우리는 덴마크에서
          중점적으로 하던 학교 투어 및 인터뷰보다는 덴마크에서의 생활과 문화를
          관찰하고 체험하며 창업 아이디어를 얻는 것을 위주로 활동하기로
          결정했다. 문화 탐방 때 갔지만 춥고 시간이 짧아 온전히 느끼지 못했던
          감라스탄과 세르겔 광장을 방문했다. 이 과정에서 우리는 구체적으로
          계획을 세워 이동하기보다는 지하철을 타고 가다가 아무 곳에나 내려서
          지도를 보지 않고 발이 닿는 곳으로 움직이며 관찰했다. 이 과정에서
          평소였으면 관심 안 가졌을 쥬얼리 소품샵이나 가게 등에 의도적으로라도
          가보면서 관심 없던 분야에 대한 새로운 접근이 내 시야를 확장해 주는
          좋은 경험이었다.
        </p>
        <ContentTitle id="proj2_7">스웨덴의 창업과 느낀 점</ContentTitle>
        <p>
          또 저녁에 몬스터 치킨에 방문하여 대표님과의 인터뷰를 통해 실제로
          창업을 준비할 때 나를 포함한 3명이 같이 준비한 경험이 있어 동업과
          공동대표에 대한 궁금증이 있었기에 이를 중점으로 물어봤었는데, 공동
          창업의 장단점을 현실적으로 듣고 조언을 받을 수 있었다. 특히 코판과
          몬스터 치킨 대표님 두 분 모두 단순히 돈을 보고 쫓는 것이 아니라 각자
          자기가 원하는 가치를 창출하고자 창업했고, 그 과정에서 자연스럽게 돈이
          따라온다는 것을 깨달았다. 과거에 창업 아이템을 선정할 때 어느 순간부터
          현실적으로 돈부터 빠르게 벌 궁리를 하던 내 모습이 생각나
          부끄러우면서도 많은 고민이 생긴 날이었다.
        </p>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/25.png" />
        </ContentImgWrapper>
        <p>
          그 외에도 브루스와 새벽 5시에 일어나 같이 대화를 나누며 걷다 보니
          원정대 활동에서의 평소에는 보지 못하던 새벽부터 일하는 노동자,
          산책하는 사람들을 비롯하여 문 닫힌 상점을 보면서 그냥 지나쳤을 장소에
          시선이 가고 온전히 내 생각에 집중할 수 있는 시간대라 아이디어 창출에도
          좋은 시간대라고 생각하여 한국에 온 지금도 일찍 일어나 산책이나 운동을
          하면서 뇌를 깨우고 일과에 대한 계획을 세우며 하루를 시작한다.
        </p>

        <ContentTitle id="proj2_8">함께한 UnicOrnS</ContentTitle>
        <ContentImgWrapper>
          <ContentImg src="images/pro2/26.png" />
        </ContentImgWrapper>
        <p>
          우리 UnicOrnS의 처음은 삐걱거렸다. 급하게 작성한 활동계획서를 통해
          원정대에 합격한 후, 과제와 시험으로 멘토링이나 활동 계획을 집중할 수
          없었고, 여러 서류 제출도 매번 늦었다. 종강을 한 후에는 각자의 일정으로
          원정대 준비가 미흡했고, 우리의 프로그램에 대한 기대감과 우리 팀에 대한
          다른 사람들의 기대감이 낮은 상태로 출국길에 오르게 되었다. 그렇지만
          현지에서 우리는 그 어느 팀보다 열심히 원정대 활동에 임했고, 만족스러운
          활동을 했다고 생각한다. 이게 가능했던 이유는 UnicOrnS의 결속력
          덕분이라고 생각한다.
        </p>
        <p>
          출국길에 우리가 나눴던 대화가 기억난다. 물론 우리가 부푼 기대감을
          가지고 덴마크와 스웨덴에 가는 것은 아니지만 우리에게 소중한 방학의
          2주, 아니 준비와 후까지 생각하면 더 많은 시간을 써서 하는 활동이기에
          단순 관광보다는 진짜 우리를 위해 도움이 되는 커리어 원정을 떠나 제대로
          해보자고 했었고, 모두가 같은 마음으로 동의했다. 이렇게 우리는 조금
          다를 수도 있던 각자의 목표를 하나로 모아 같은 목표를 향해 떠났기에
          갈등 없이 서로가 아프고 힘들 때 도와주고, 밤에는 일정이나 진로에 대한
          진지한 이야기도 나누고, 각자 맡은 임무를 빼는 사람 없이 함께했기에
          성공적인 여정을 보낼 수 있었다고 느낀다.
        </p>
        <ContentTitle id="proj2_9">원정을 마치면서</ContentTitle>
        <p>
          재수하고, 다른 친구들보다 전공에 대한 준비가 부족했다고 생각해 항상
          조급한 마음에 앞만 보고 달리기를 하던 내가 덴마크와 스웨덴에서
          여유로움을 느끼며 그 어느때보다 ‘나’ 자신에 대해 돌아보고 고민하는
          시간을 많이 가졌다. 군대를 전역한 후 도전한 창업을 실패하고 이
          과정에서 스스로 능력에 대한 믿음과 창업에 대한 목적과 의지가 많이
          사라졌었다. 그런데 이번에 IT와 창업을 주제로 원정대 활동을 하면서 많은
          생각을 하게 되었고, 한국에 돌아온 첫날 밤에 우연히 노트북에 저장되어
          있던 내 초중고 생활기록부를 찾아봤다. 정확히 초등학교 6학년 때부터 고3
          때까지의 생활기록부 진로 희망 사항에는 사업가와 프로그래머라는 두
          직업이 꾸준히 적혀있었고, 그래서 초등학교 6학년 때의 나를 회상해
          보았다. 그 당시에 친척 형 집에서 처음 윈도우7이라는 운영체제를
          접했었는데 그때 처음으로 나도 이런 걸 만들어보고 싶고, 전 세계
          대부분의 사람 컴퓨터에 내가 만든 프로그램이 깔려있으면 좋겠다는 생각에
          막연히 사업가와 프로그래머라는 꿈을 가졌던 것으로 기억한다.
        </p>
        <p>
          이렇게 돈을 쫓는 게 아닌 세상에 이롭고 넓은 영향력을 끼치자는 무모할
          수 있지만 초등학생 때부터 꿈꾸던 그 가치를 다시 상기시켜 스스로 창업에
          대한 동기부여와 동력을 얻게 되었다. 이를 위해 생활 습관부터 미래
          계획까지 완벽하진 않지만 괜찮은 나의 커리어 원정길을 만들어가고 있고,
          동시에 커리어 원정대를 시작으로 나의 커리어 원정도 시작되었다.
        </p>
      </ContentWrapper>
    </PageWrapper>
  );
};

export default Project2;

const PageWrapper = styled.div`
  width: 100%;
`;

const PageHeader = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
`;

const MainImg = styled.img`
  filter: brightness(20%);
  position: relative;
  object-fit: cover; /* 이미지 비율 유지 */
  width: 100%; /* 박스 너비에 맞게 조정 */
  max-height: 700px; /* 최대 높이 설정 */
  /* opacity: 0.4; */
  z-index: 200;
`;

const Title = styled.div`
  position: absolute;
  top: 20%;
  color: #dfdfdf;
  font-size: 60px;
  font-weight: 600;
  z-index: 250;
  @media (max-width: 1200px) {
    font-size: 40px;
    top: 10%;
  }
  @media (max-width: 768px) {
    font-size: 20px;
    top: 5%;
  }
`;

const SubTitle = styled.div`
  position: absolute;
  top: 40%;
  color: #dfdfdf;
  font-size: 36px;
  z-index: 250;
  @media (max-width: 1200px) {
    font-size: 25px;
    top: 30%;
  }
  @media (max-width: 768px) {
    font-size: 15px;
    top: 12%;
  }
`;

const ContentWrapper = styled.div`
  margin: 0px 340px 0px 340px;

  & > p {
    font-size: 18px;
    color: #dfdfdf;
    line-height: 33px;
    margin-top: 20px;
    margin-bottom: 20px; /* 문단 간의 간격 조절 */
  }
  @media (max-width: 1200px) {
    margin: 0px 200px 0px 200px;
    & > p {
      font-size: 17px;
      line-height: 30px;
    }
  }

  @media (max-width: 768px) {
    margin: 30px;
    & > p {
      font-size: 15px;
      line-height: 23px;
    }
  }
`;

const ContentTitle = styled.div`
  margin-top: 40px;
  font-size: 36px;
  font-weight: 600;
  text-decoration-line: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 3px;
  color: #dfdfdf;

  @media (max-width: 768px) {
    font-size: 25px;
  }
`;

const ContentImgWrapper = styled.div`
  margin-top: 20px;
  justify-content: center;
  display: flex;
`;

const ContentImg = styled.img`
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  max-height: 500px;
`;
